### Copyright (C) 2020 - present Alexander, Matthias, Glynis 
###
### This program is free software: you can redistribute it and/or modify
### it under the terms of the GNU General Public License as published by
### the Free Software Foundation, either version 3 of the License, or
### (at your option) any later version.
###
### This program is distributed in the hope that it will be useful,
### but WITHOUT ANY WARRANTY; without even the implied warranty of
### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
### GNU General Public License for more details.
###
### You should have received a copy of the GNU General Public License
### along with this program.  If not, see <http://www.gnu.org/licenses/>.

###
### N e t z w e r k   -  V e r b i n d u n g   n o t w e n d i g
###

@host = localhost:3000/api/songs
#@host = gener-iert-12345.herokuapp.com/api/songs

### Suche alle Songs
https://{{host}}

### Suche mit vorhandener Song-ID
https://{{host}}/00000000-0000-0000-0000-000000000001

### Suche mit vorhandener Song-ID und Versionsnummer
https://{{host}}/00000000-0000-0000-0000-000000000001
If-None-Match: "0"

### Suche mit ungueltiger Song-ID
https://{{host}}/YYYYYYYY-YYYY-YYYY-YYYY-YYYYYYYYYYYY

### Suche mit nicht-vorhandener Song-ID
https://{{host}}/99999999-9999-9999-9999-999999999999

### Suche mit vorhandenem Titel
https://{{host}}?titel=Mood

### Suche mit gueltigem Label
https://{{host}}?label=SONY_MUSIC

