### Copyright (C) 2020 - present Alexander, Matthias, Glynis 
###
### This program is free software: you can redistribute it and/or modify
### it under the terms of the GNU General Public License as published by
### the Free Software Foundation, either version 3 of the License, or
### (at your option) any later version.
###
### This program is distributed in the hope that it will be useful,
### but WITHOUT ANY WARRANTY; without even the implied warranty of
### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
### GNU General Public License for more details.
###
### You should have received a copy of the GNU General Public License
### along with this program.  If not, see <http://www.gnu.org/licenses/>.

###
### N e t z w e r k   -  V e r b i n d u n g   n o t w e n d i g
###

@host = localhost:3000/api
#@host = gener-iert-12345.herokuapp.com/api

### Login
# @name login
POST https://{{host}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=p

### Neuen Song anlegen
POST https://{{host}}/songs
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\json\song-neu.json

### Neuen Song mit ungueltigen Daten anlegen
POST https://{{host}}/songs
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\json\song-neu-invalid.json

### Neuen Song anlegen, aber der Titel existiert bereits
POST https://{{host}}/songs
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\json\song-neu.titel-exists.json
